spring.data.mongodb.host=192.168.200.247
spring.data.mongodb.port=27017
spring.data.mongodb.username=nonhung
spring.data.mongodb.password=123456
spring.data.mongodb.database=mongodb_nonhung
spring.data.mongodb.authentication-database=mongodb_nonhung
